# UniversityManagement

B-UniversityManagement/: B-UniversityManagement.csproj  B-UniversityManagement.sln  Program.cs  appsettings.json
B-UniversityManagement/Controllers/: BookController.cs  CollegeController.cs  CourseController.cs  DepartmentController.cs  EmployeeController.cs  ProfessorController.cs  QuizController.cs  StudentController.cs  UserController.cs
B-UniversityManagement/DTOs/: CollegeDTO.cs  CourseDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  ProfessorDTO.cs  QuestionDTO.cs  QuizDTO.cs  StudentDTO.cs  UserLoginDTO.cs
B-UniversityManagement/Data/: UniversityDbContext.cs
B-UniversityManagement/Enums/: AcademicRank.cs  Gender.cs  LevelYear.cs  Status.cs
B-UniversityManagement/IRepository/: IBookRepo.cs  ICollegeRepo.cs  ICourseRepo.cs  IDepartmentRepo.cs  IEmailSenderRepo.cs  IEmployeeRepo.cs  IFileService.cs  IProfessorRepo.cs  IQuestionRepo.cs  IQuizRepo.cs  IStudentCourses.cs  IStudentRepo.cs
B-UniversityManagement/Migrations/: 20240503123945_initial.Designer.cs  20240503123945_initial.cs  20240505155215_init.Designer.cs  20240505155215_init.cs  20240514143805_init.Designer.cs  20240514143805_init.cs  20240522010812_init.Designer.cs  20240522010812_init.cs  20240522022643_editPassUser.Designer.cs  20240522022643_editPassUser.cs  20240522023454_editBirthDate.Designer.cs  20240522023454_editBirthDate.cs  20240522040528_editUserId.Designer.cs  20240522040528_editUserId.cs  20240524032152_init.Designer.cs  20240524032152_init.cs  20240528021232_init.Designer.cs  20240528021232_init.cs  20240528025145_edit_user.Designer.cs  20240528025145_edit_user.cs  20240528170530_add-null.Designer.cs  20240528170530_add-null.cs  20240530191411_init.Designer.cs  20240530191411_init.cs  20240530225155_add-courseId-to-question.Designer.cs  20240530225155_add-courseId-to-question.cs  20240531031007_init.Designer.cs  20240531031007_init.cs  20240604034655_init.Designer.cs  20240604034655_init.cs  20240604123313_quiz.Designer.cs  20240604123313_quiz.cs  UniversityDbContextModelSnapshot.cs
B-UniversityManagement/Models/: BaseProperties.cs  Book.cs  College.cs  CollegeProfessor.cs  Course.cs  Department.cs  Employee.cs  Fee.cs  Library.cs  Professor.cs  Question.cs  Quiz.cs  Student.cs  StudentBook.cs  StudentCourse.cs  User.cs
B-UniversityManagement/Properties/: launchSettings.json
B-UniversityManagement/Repository/: BookRepo.cs  CollegeRepo.cs  CourseRepo.cs  DepartmentRepo.cs  EmailSenderRepo.cs  EmployeeRepo.cs  FileService.cs  ProfessorRepo.cs  QuestionRepo.cs  QuizRepo.cs  StudentCoursesRepo.cs  StudentRepo.cs
B-UniversityManagement/Services/: TransferCollege.cs  TransferCourse.cs  TransferDepartment.cs  TransferEmployee.cs  TransferProfessor.cs  TransferQuestion.cs  TransferQuiz.cs  TransferStudent.cs
F-UniversityManagement/: README.md  angular.json  package-lock.json  package.json
F-UniversityManagement/src/: index.html  styles.css
F-UniversityManagement/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
F-UniversityManagement/src/environments/: environment.development.ts
(+79 files in other folders)
